<!DOCTYPE html>
<html>
	<head>
    		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    			<title>Curriculum Vitae</title>
    		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">    
    		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>
				body{
					background-color:#378C3F;
				}
				img{
					width: 100%;
					max-width: 900px;
					height: 100%;
					display: block;
				}
				.filter{
					position: absolute;
					top: 0;
					left: 0;
					transform: translate3d(12%,15%,0);
					width: 80%;
					height: 80%;
					z-index: 30;
					backdrop-filter: blur(5px);
					background-color:rgba(255, 255, 255, 0.1);
					display: flex;
					align-items: center;
					justify-content: center;
					color: rgb(255, 255, 255);
				}
				.button{
					padding: 20px 30px;
					background-color: #378C3F;
					display: block;
					border-radius: 5px;
					color: rgb(255, 255, 255);
					font-weight: 500;
				}
				a{
					display: block;
				}
				
			</style>
			
	</head>
	<body>
		<div class="container-fluid">
			<div class="filter">
                <a class="btn btn-primary smooth-scroll mr-2" href="index.html" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Klik Untuk Melihat CV</a>
			</div>
			<img src="images/Zen.jpg" class="img-fluid"/>
		</div>
		
    		
	
    		<script src="js/jquery-3.5.1.min.js"></script>
    		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
<!-- <div class="profile-page">
    <div class="wrapper">
      <div class="page-header page-header-small" filter-color="green">
        <div class="page-header-image" data-parallax="true" style="background-image: url('images/Zen.jpg')"></div>
        <div class="container">
          <div class="content-center">
            <div class="cc-profile-image"><a href="images/zen1.jpg"><img src="images/zen1.jpg" alt="Image"/></a></div>
            <div class="h2 title">Ahmad Juaeni Yunus</div>
            <p class="category text-white">Designer, Web Developer, Gamers, Pendaki, Photographer</p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hubungi Saya</a><a class="btn btn-primary" href="cvsaya.html" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV JPG</a>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://m.facebook.com/becewey?ref=bookmarks" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://twitter.com/SuperSyzenn" rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="ahmadyunus200@gmail.com" rel="tooltip" title="Follow me on Google+"><i class="fa fa-google-plus"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/syzennn9" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a></div>
          </div>
        </div>
      </div>
    </div>
</div> -->